*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=af
*Date=02:36:05
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.07535;-37.225;90;Bottom;TXT1
2;;;4.63915;-49.8428;90;Bottom;IMG1
3;;;7.45228;-32.6466;90;Bottom;TXT2
4;;;51.2532;-25.2733;0;Bottom;Via1
5;;;25.8532;-27.8133;0;Bottom;Arduino Pro Mini
6;;;36.0132;-12.5733;0;Bottom;Via2
7;;;5.22998;-26.0994;90;Bottom;TXT3
8;3.3V;TO220 [THT];15.6932;-52.1973;0;Bottom;3.3V
9;;;59.9181;-16.3833;180;Bottom;RFID
10;;THT;51.2532;-50.6733;180;Bottom;Relay
11;;;38.5532;-48.1333;-90;Bottom;NeoPixel
12;;;36.0132;-30.3533;0;Bottom;Via3
