*Pick And Place List
*Company=Dobob
*Author=Dobob
*eMail=scc1022@naver.com
*
*Project=Arduino PC Starter
*Date=02:02:24
*CreatedBy=Fritzing
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.07535;-37.225;90;Bottom;TXT1
2;;;7.45228;-32.6466;90;Bottom;TXT2
3;;;51.2532;-25.2733;0;Bottom;Via1
4;;;25.8532;-27.8133;0;Bottom;Arduino Pro Mini
5;;;36.0132;-12.5733;0;Bottom;Via2
6;;;5.22998;-26.0994;90;Bottom;TXT3
7;3.3V;TO220 [THT];15.6932;-52.1973;0;Bottom;3.3V
8;;;59.9181;-16.3833;180;Bottom;RFID
9;;THT;51.2532;-50.6733;180;Bottom;Relay
10;;;38.5532;-48.1333;-90;Bottom;NeoPixel
11;;;36.0132;-30.3533;0;Bottom;Via3
12;;;6.73424;-50.3051;90;Bottom;IMG1
